# ant-build-script

./: README.md  build.xml  humans.txt  index.html  index.php
assets/js/: fn.js  jquery-1.10.1.js
config/: project.properties
css/: reset.css  skip-this-file.css
excludes/: excludes.file  excludes_for_backup.file
js/: fn.js
macrodefs/: macrodefs.xml
